/**
 * Класс демонстрирует вывод в консоль текста, окрашенного в заданный цвет
 *
 * Цвет задается тремя компонентами RGB (красный,зеленый, синий), каждая компонента в диапазоне от 0 до 255,
 * например (0,0,0) - черный, (255,255,255) - белый, (255,0,0) - красный, (0,255,0) - зеленый
 *
 * Цвет задается предварительной командой (см. https://habr.com/ru/companies/macloud/articles/558316/)
 * Команда начинается с вывода символа ESC (escape, код символа в UTF - \u001B ), далее указывается код команды.
 *
 * Задать цвет дальнейшего вывода: ESC[38;2;R;G;Bm (например, красный ESC[38;2;255;0;0m )
 */
public class ColoredOutputToConsole {
    public static void main(String[] args) {

        String RESET = "\u001B[0m"; // Команда сброса к параметрам по умолчанию

        // Команда
        String RED = "\u001B[38;2;255;0;0m";
        String BLACK = "\u001B[38;2;0;0;0m";
        String GREEN = "\u001B[38;2;0;255;0m";
        String WHITE = "\u001B[38;2;255;255;255m";

        // Символ, изображающий закрашенный прямоугольник
        String RECTANGLE = "\u2588"; //0xDB;

        // Сбросим к настройкам по умолчанию
        System.out.print(RESET);
        System.out.println("Текст с параметрами по умолчанию");

        // Устанавливаем текст красным
        System.out.print(RED);
        System.out.println("Текст красного цвета");

        // Устанавливаем текст зеленым
        System.out.print(GREEN);
        System.out.println("Текст зеленого цвета");

        // Устанавливаем текст белым
        System.out.print(WHITE);
        System.out.println("Текст белого цвета");

        // Устанавливаем текст черным
        System.out.print(BLACK);
        System.out.println("Текст черного цвета");

        // Устанавливаем текст красным
        System.out.print(RED);
        System.out.println(RECTANGLE + " - красный прямоугольник");

    }

}
